{
    "format_version": 1,
    "header": {
        "description": "This add-on adds bus addon to Minecraft.Produced by RWA community and customized by YukiO.",
        "name": "name1 (B)",
        "uuid": "uuid3",
        "version": [1, 0, 3]
    },
    "modules": [
        {
            "description": "This add-on adds bus addon to Minecraft.Produced by RWA community and customized by YukiO.",
            "type": "data",
            "uuid": "uuid4",
            "version": [1, 0, 3]
        }
    ]
}
